{
    "pageInfo": {
        "totalRowNum": 20201,
        "pageSize": 10,
        "pageNum": 2019
    },
    "data": [
        {
            "isBusinessAdmin": "0",
            "status": "正常",
            "isAccountAdmin": "0",
            "endTime": "2018-02-15 09:53:07",
            "isAuditAdmin": "0",
            "userType": "内部用户",
            "createUser": "houjianhua",
            "userId": "jt_jc_lishaoqing",
            "userGroup": "中国移动通信集团内蒙古有限公司-->网络管理中心-->第三方人员-->待定人员",
            "userName": "李绍庆",
            "isPortalUser": "0",
            "uuid": "81089fd4b09d420ca9d8c395efa55f6a",
            "mobile": "13603118775"
        },
        {
            "isBusinessAdmin": "0",
            "status": "正常",
            "isAccountAdmin": "0",
            "endTime": "2018-02-15 09:53:07",
            "isAuditAdmin": "0",
            "userType": "内部用户",
            "createUser": "sysadmin",
            "userId": "jt_jc_liupengbo",
            "userGroup": "中国移动通信集团内蒙古有限公司-->网络管理中心-->第三方人员-->待定人员",
            "userName": "刘鹏博",
            "isPortalUser": "0",
            "uuid": "c5b0ceb9121e4484a42872977a222d30",
            "mobile": "15902408341"
        },
        {
            "isBusinessAdmin": "0",
            "status": "正常",
            "isAccountAdmin": "0",
            "endTime": "2018-02-15 09:53:07",
            "isAuditAdmin": "0",
            "userType": "内部用户",
            "createUser": "sysadmin",
            "userId": "jt_jc_zhouhuilan",
            "userGroup": "中国移动通信集团内蒙古有限公司-->网络管理中心-->第三方人员-->待定人员",
            "userName": "周会兰",
            "isPortalUser": "0",
            "uuid": "465f8370b91d488cb8c7ab394b178fc1",
            "mobile": "13904645160"
        },
        {
            "isBusinessAdmin": "0",
            "status": "正常",
            "isAccountAdmin": "0",
            "endTime": "2018-02-15 09:53:07",
            "isAuditAdmin": "0",
            "userType": "内部用户",
            "createUser": "sysadmin",
            "userId": "jt_jc_guanping",
            "userGroup": "中国移动通信集团内蒙古有限公司-->网络管理中心-->第三方人员-->待定人员",
            "userName": "关平",
            "isPortalUser": "0",
            "uuid": "f0c3570aba0c459291229ccf12bdd759",
            "mobile": "18745770827"
        },
        {
            "isBusinessAdmin": "0",
            "status": "正常",
            "isAccountAdmin": "0",
            "endTime": "2018-02-15 09:53:07",
            "isAuditAdmin": "0",
            "userType": "内部用户",
            "createUser": "sysadmin",
            "userId": "jt_jc_jinhui",
            "userGroup": "中国移动通信集团内蒙古有限公司-->网络管理中心-->第三方人员-->待定人员",
            "userName": "金辉",
            "isPortalUser": "0",
            "uuid": "4d0375ba044e4c54b5485febcd9ad153",
            "mobile": "13803180205"
        },
        {
            "isBusinessAdmin": "0",
            "status": "正常",
            "isAccountAdmin": "0",
            "endTime": "2018-02-15 09:53:07",
            "isAuditAdmin": "0",
            "userType": "内部用户",
            "createUser": "sysadmin",
            "userId": "jt_jc_hejiayi",
            "userGroup": "中国移动通信集团内蒙古有限公司-->网络管理中心-->第三方人员-->待定人员",
            "userName": "何佳益",
            "isPortalUser": "0",
            "uuid": "a665b095d79d4cc4879dc7f71b0538cf",
            "mobile": "13816130195"
        },
        {
            "isBusinessAdmin": "0",
            "status": "正常",
            "isAccountAdmin": "0",
            "endTime": "2018-02-15 09:53:07",
            "isAuditAdmin": "0",
            "userType": "内部用户",
            "createUser": "sysadmin",
            "userId": "jt_jc_wuzhuxin",
            "userGroup": "中国移动通信集团内蒙古有限公司-->网络管理中心-->第三方人员-->待定人员",
            "userName": "伍竹歆",
            "isPortalUser": "0",
            "uuid": "6eab644ae05a45a5964d4d8a3956cad1",
            "mobile": "13705971140"
        },
        {
            "isBusinessAdmin": "0",
            "status": "正常",
            "isAccountAdmin": "0",
            "endTime": "2018-02-15 09:53:07",
            "isAuditAdmin": "0",
            "userType": "内部用户",
            "createUser": "houjianhua",
            "userId": "jt_jc_guanwenhe",
            "userGroup": "中国移动通信集团内蒙古有限公司-->网络管理中心-->第三方人员-->待定人员",
            "userName": "关文赫",
            "isPortalUser": "0",
            "uuid": "f576044641f24058ad612999be8bfda2",
            "mobile": "13942500098"
        },
        {
            "isBusinessAdmin": "0",
            "status": "正常",
            "isAccountAdmin": "0",
            "endTime": "2018-02-15 09:53:07",
            "isAuditAdmin": "0",
            "userType": "内部用户",
            "createUser": "sysadmin",
            "userId": "jt_jc_zhujingyi",
            "userGroup": "中国移动通信集团内蒙古有限公司-->网络管理中心-->第三方人员-->待定人员",
            "userName": "朱京毅",
            "isPortalUser": "0",
            "uuid": "7fdd3fd174f141f4883a4e0e7f76773d",
            "mobile": "13817840195"
        },
        {
            "isBusinessAdmin": "0",
            "status": "正常",
            "isAccountAdmin": "0",
            "endTime": "2018-02-15 09:53:07",
            "isAuditAdmin": "0",
            "userType": "内部用户",
            "createUser": "houjianhua",
            "userId": "jt_jc_sunjun",
            "userGroup": "中国移动通信集团内蒙古有限公司-->网络管理中心-->第三方人员-->待定人员",
            "userName": "孙军",
            "isPortalUser": "0",
            "uuid": "efbc841cd86c4f27bde9fbdd1bc766f2",
            "mobile": "13955119802"
        }
    ]
}