{
	"draw": 0,
	"success": true,
	"recordsFiltered": 17,
	"data": [{
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "ydftest",
		"userGroup": "测试组",
		"userName": "ydftest",
		"isPortalUser": "0",
		"uuid": "a0ef707fff0c42b1bb38ae3be1eeceed",
		"isAuditAdmin": "0",
		"mobile": "",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "www",
		"userGroup": "测试组",
		"userName": "www",
		"isPortalUser": "0",
		"uuid": "ab56c058e1144e8e876652b76481e1da",
		"isAuditAdmin": "0",
		"mobile": "",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "xueqianding3",
		"userGroup": "测试组-->dxq",
		"userName": "xueqianding3",
		"isPortalUser": "0",
		"uuid": "f196aa40c0c945bc985d8617d5e24198",
		"isAuditAdmin": "1",
		"mobile": "",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "xueqianding2",
		"userGroup": "测试组-->dxq",
		"userName": "xueqianding2",
		"isPortalUser": "0",
		"uuid": "345b90f453014c78bf25380767148f9b",
		"isAuditAdmin": "0",
		"mobile": "",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "xueqianding1",
		"userGroup": "测试组-->dxq",
		"userName": "xueqianding1",
		"isPortalUser": "0",
		"uuid": "e23d4a53096e48098b70e5364f6f6530",
		"isAuditAdmin": "0",
		"mobile": "",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "dingxueqian4",
		"userGroup": "测试组",
		"userName": "dingxueqian4",
		"isPortalUser": "0",
		"uuid": "44795f215191482c87dc771d77d2ec6d",
		"isAuditAdmin": "0",
		"mobile": "",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "gwn2",
		"userGroup": "测试组",
		"userName": "高位那",
		"isPortalUser": "0",
		"uuid": "601c0fe8885d4637907d49076518f716",
		"isAuditAdmin": "0",
		"mobile": "18911410112",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "gwn",
		"userGroup": "测试组",
		"userName": "G卫娜",
		"isPortalUser": "0",
		"uuid": "84712238f4ec440cb566b11857e39983",
		"isAuditAdmin": "0",
		"mobile": "18911410112",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "lh_test",
		"userGroup": "测试组",
		"userName": "lh",
		"isPortalUser": "0",
		"uuid": "05e593a3c86f436cbf9f984d8bdaf3c8",
		"isAuditAdmin": "0",
		"mobile": "",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "lh2",
		"userGroup": "测试组",
		"userName": "lh2",
		"isPortalUser": "0",
		"uuid": "5ced42501d0b4097bd5ab3e796a94d71",
		"isAuditAdmin": "0",
		"mobile": "",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "lh",
		"userGroup": "测试组",
		"userName": "lh",
		"isPortalUser": "0",
		"uuid": "aad18b10464d440499d3f1b4ff7a4c5a",
		"isAuditAdmin": "0",
		"mobile": "",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "mhp3",
		"userGroup": "测试组",
		"userName": "审批人2",
		"isPortalUser": "0",
		"uuid": "def0eda7a0834d46a99695a2e688ce1d",
		"isAuditAdmin": "0",
		"mobile": "",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "mhp2",
		"userGroup": "测试组",
		"userName": "审批人1",
		"isPortalUser": "0",
		"uuid": "2e1902a4f521418b907a7c72e732bc9f",
		"isAuditAdmin": "0",
		"mobile": "",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "mhp1",
		"userGroup": "测试组",
		"userName": "mhp1",
		"isPortalUser": "0",
		"uuid": "8158d5f31fca453189834a414e910705",
		"isAuditAdmin": "0",
		"mobile": "",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "miao",
		"userGroup": "测试组",
		"userName": "miao",
		"isPortalUser": "0",
		"uuid": "d653cb696dfb46c8a17e7af4b5c99c38",
		"isAuditAdmin": "0",
		"mobile": "",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"userId": "ding",
		"userGroup": "测试组",
		"userName": "ding",
		"isPortalUser": "0",
		"uuid": "6885716b1cdc46ca8662d421e2817a0e",
		"isAuditAdmin": "0",
		"mobile": "",
		"userType": "内部用户"
	}, {
		"desc": "",
		"isBusinessAdmin": "0",
		"status": "正常",
		"isAccountAdmin": "0",
		"isAuditAdmin": "0",
		"userType": "内部用户",
		"userId": "gaoweina",
		"userGroup": "测试组",
		"userName": "高卫娜",
		"isPortalUser": "0",
		"uuid": "f1b6538fa33a4df6bed7e26ff5f3843b",
		"mobile": "13265894685",
		"idCardNum": ""
	}],
	"recordsTotal": 17
}